# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

adc/CMakeFiles/adc_ky.dir/src/adc_ky.cpp.o
 ../adc/include/adc_ky.h
 ../include/comm.h
 ../include/config.h
 ../include/def.h
 ../iniparser/include/dictionary.h
 ../iniparser/include/iniext.h
 ../json/include/CJsonObject.h
 ../json/include/cJSON.h
 ../ql_oe/include/ql_adc.h
 ../ql_oe/include/ql_error.h
 ../ql_oe/include/ql_gpio.h
 ../ql_oe/include/ql_spi.h
 ../sysm/include/sysm_log.h
 ../utils/include/hash.h
 ../utils/include/list.h
 ../utils/include/mutex.h
 ../utils/include/pkt_queue.h
 ../utils/include/queue.h
 ../utils/include/ringbuf.h
 ../utils/include/shm_queue.h
 ../utils/include/utils.h
 /home/ramandrom/lusxGitRepositories/soft_arm_ads8867/adc/src/adc_ky.cpp
