#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/def.h
sys/stat.h
-
sys/ipc.h
-
sys/shm.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/time.h
-
net/if.h
-
netinet/in.h
-
netinet/if_ether.h
-
arpa/inet.h
-
sys/types.h
-
linux/spi/spidev.h
-
linux/if_packet.h
-
linux/rtnetlink.h
-
dirent.h
-
netinet/in.h
-
fcntl.h
-
netdb.h
-
sys/epoll.h
-
pthread.h
-
signal.h
-
WinSock2.h
-
Windows.h
-
WS2tcpip.h
-
Iphlpapi.h
-
dirent.h
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
errno.h
-
memory.h
-
time.h
-
string
-
cstdio
-
ctime
-
cmath
-
openssl/evp.h
-
openssl/x509.h
-
openssl/x509_vfy.h
-
openssl/ssl.h
-
openssl/pem.h
-
openssl/bn.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/err.h
-
openssl/sha.h
-
openssl/md5.h
-

../include/utils_inc.h

../json/include/CJsonObject.h
stdio.h
-
stddef.h
-
errno.h
-
malloc.h
-
limits.h
-
math.h
-
string
-
list
-
map
-
unordered_map
-
cJSON.h
../json/include/cJSON.h

../json/include/cJSON.h
stdint.h
-

../utils/include/hash.h
stdio.h
-
stdlib.h
-
string.h
-

../utils/include/list.h
assert.h
-

../utils/include/mutex.h

../utils/include/pkt_queue.h
pthread.h
-
config.h
../utils/include/config.h

../utils/include/queue.h
stdbool.h
-
stdlib.h
-
pthread.h
-

../utils/include/ringbuf.h
stdbool.h
-
stdlib.h
-
pthread.h
-

../utils/include/shm_queue.h
stdint.h
-
stddef.h
-

../utils/include/utils.h
def.h
../utils/include/def.h
CJsonObject.h
../utils/include/CJsonObject.h
mutex.h
../utils/include/mutex.h
list.h
../utils/include/list.h
hash.h
../utils/include/hash.h
queue.h
../utils/include/queue.h
shm_queue.h
../utils/include/shm_queue.h
pkt_queue.h
../utils/include/pkt_queue.h
ringbuf.h
../utils/include/ringbuf.h

/home/ramandrom/lusxGitRepositories/soft_arm_ads8867/utils/src/utils.cpp
stdio.h
-
utils.h
/home/ramandrom/lusxGitRepositories/soft_arm_ads8867/utils/src/utils.h
utils_inc.h
/home/ramandrom/lusxGitRepositories/soft_arm_ads8867/utils/src/utils_inc.h

