# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

iniparser/CMakeFiles/iniparser.dir/src/dictionary.cpp.o
 ../iniparser/include/dictionary.h
 /home/ramandrom/sharedir/ads131a04_softarm/iniparser/src/dictionary.cpp
iniparser/CMakeFiles/iniparser.dir/src/iniext.cpp.o
 ../include/def.h
 ../iniparser/include/dictionary.h
 ../iniparser/include/iniext.h
 ../iniparser/include/iniparser.h
 /home/ramandrom/sharedir/ads131a04_softarm/iniparser/src/iniext.cpp
iniparser/CMakeFiles/iniparser.dir/src/iniparser.cpp.o
 ../iniparser/include/dictionary.h
 ../iniparser/include/iniparser.h
 /home/ramandrom/sharedir/ads131a04_softarm/iniparser/src/iniparser.cpp
