#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/def.h
sys/stat.h
-
sys/ipc.h
-
sys/shm.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/time.h
-
net/if.h
-
netinet/in.h
-
netinet/if_ether.h
-
arpa/inet.h
-
sys/types.h
-
linux/spi/spidev.h
-
linux/if_packet.h
-
linux/rtnetlink.h
-
dirent.h
-
netinet/in.h
-
fcntl.h
-
netdb.h
-
sys/epoll.h
-
pthread.h
-
signal.h
-
WinSock2.h
-
Windows.h
-
WS2tcpip.h
-
Iphlpapi.h
-
dirent.h
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
errno.h
-
memory.h
-
time.h
-
string
-
cstdio
-
ctime
-
cmath
-
openssl/evp.h
-
openssl/x509.h
-
openssl/x509_vfy.h
-
openssl/ssl.h
-
openssl/pem.h
-
openssl/bn.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/err.h
-
openssl/sha.h
-
openssl/md5.h
-

../iniparser/include/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

../iniparser/include/iniext.h
def.h
../iniparser/include/def.h
dictionary.h
../iniparser/include/dictionary.h

../json/include/CJsonObject.h
stdio.h
-
stddef.h
-
errno.h
-
malloc.h
-
limits.h
-
math.h
-
string
-
list
-
map
-
unordered_map
-
cJSON.h
../json/include/cJSON.h

../json/include/cJSON.h
stdint.h
-

../ql_oe/include/ql_sgmii.h

/home/ramandrom/lusxGitRepositories/soft_arm_ads8867/sgmii/src/sgmii.cpp
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
unistd.h
-
CJsonObject.h
/home/ramandrom/lusxGitRepositories/soft_arm_ads8867/sgmii/src/CJsonObject.h
iniext.h
/home/ramandrom/lusxGitRepositories/soft_arm_ads8867/sgmii/src/iniext.h
def.h
/home/ramandrom/lusxGitRepositories/soft_arm_ads8867/sgmii/src/def.h
def.h
/home/ramandrom/lusxGitRepositories/soft_arm_ads8867/sgmii/src/def.h
config.h
/home/ramandrom/lusxGitRepositories/soft_arm_ads8867/sgmii/src/config.h
ql_sgmii.h
/home/ramandrom/lusxGitRepositories/soft_arm_ads8867/sgmii/src/ql_sgmii.h

