# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

modbus/CMakeFiles/modbus.dir/src/modbus-data.c.o
 /home/ramandrom/sharedir/soft_arm_ads8867/modbus/src/modbus-data.c
modbus/CMakeFiles/modbus.dir/src/modbus-rtu.c.o
 ../modbus/include/modbus-private.h
 ../modbus/include/modbus-rtu-private.h
 ../modbus/include/modbus-rtu.h
 ../modbus/include/modbus-tcp.h
 ../modbus/include/modbus-version.h
 ../modbus/include/modbus.h
 ../modbus/include/modbus_config.h
 ../ql_oe/include/ql_error.h
 ../ql_oe/include/ql_gpio.h
 /home/ramandrom/sharedir/soft_arm_ads8867/modbus/src/modbus-rtu.c
modbus/CMakeFiles/modbus.dir/src/modbus-tcp.c.o
 ../modbus/include/modbus-private.h
 ../modbus/include/modbus-rtu.h
 ../modbus/include/modbus-tcp-private.h
 ../modbus/include/modbus-tcp.h
 ../modbus/include/modbus-version.h
 ../modbus/include/modbus.h
 ../modbus/include/modbus_config.h
 /home/ramandrom/sharedir/soft_arm_ads8867/modbus/src/modbus-tcp.c
modbus/CMakeFiles/modbus.dir/src/modbus.c.o
 ../modbus/include/modbus-private.h
 ../modbus/include/modbus-rtu.h
 ../modbus/include/modbus-tcp.h
 ../modbus/include/modbus-version.h
 ../modbus/include/modbus.h
 ../modbus/include/modbus_config.h
 /home/ramandrom/sharedir/soft_arm_ads8867/modbus/src/modbus.c
